<html>
    <head><style>
        .one{
    color: rgb(255, 255, 255);
    font-size: 50px;
    position: absolute;
    top:25px;
    left:30px;
   
}
.two{
    color: white;
    font-size: 50px;
    position: absolute;
    top:80px;
    left:100px;
}
.first{
    height: 30px;
    width: 70px;
    position: absolute;
    top:200px;
    left:300px;
    background-color:rgb(206, 101, 206);
    border-color: transparent;
}
.SECOND{
    height: 30px;
    width: 70px;
    position: absolute;
    top:195px;
    left:295px;
    font-size: 10px;
    background-color: purple;
    border-color: transparent;
    color: aliceblue;
}
.second:hover{
    height: 30px;
    width: 70px;
    position: absolute;
    top:192px;
    left:292px;
    font-size: 10px;
    background-color: purple;
    border-color: transparent;
    color: aliceblue;
    transition:1s;
}
img{
    height: 180px;
    width: 150px;
    position: absolute;
    top:80px;
    left:600px;
}
H1{
    position: absolute;
    top:250px;
    left:625px;
    color: aliceblue;
}

    </style></head>
    <body background="pic.jpg">
        <p class="one">Think positive</p>
        <p class="two">Be positive</p>
        <button class="first"></button>
        <button class="second">LET'S TALK</button>
        <img src="IMG_20250217_101910.jpg" />
        <h1>UJJAL</h1>
        </body>
        </html>